.app {
  &--home {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;

    section {
      display: flex;
      flex-direction: column;
      padding-left: 10rem;
    }

    h1 {
      height: 55rem;
      width: 80rem;
    }

    h2 {
      height: 10rem
    }

    p {
      display: flex;
      align-items: center;
      height: 10rem;
      width: 64rem;
      padding: 1.45rem 2.5rem;
      border-radius: var(--arredon-borda-gr);
      color: var(--neutra);
      background-image: linear-gradient(to right, var(--secundaria-claro), var(--secundaria), var(--secundaria-escuro));
    }

    aside img {
      position: absolute;
      top: calc(50vh - 42.5rem);
      right: -15vw;
      height: 85rem;
      filter: invert(56%) sepia(84%) saturate(2134%) hue-rotate(164deg) brightness(102%) contrast(100%);

      &#dark {
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(298deg) brightness(102%) contrast(102%);
      }
    }

    a img {
      position: absolute;
      top: calc(100vh - 10rem);
      left: calc(50vw - 4rem);
      width: 8rem;
      height: 8rem;
      filter: invert(56%) sepia(84%) saturate(2134%) hue-rotate(164deg) brightness(102%) contrast(100%);

      &#dark {
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(298deg) brightness(102%) contrast(102%);
      }
    }
  }

  &--info {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10rem;
    padding: 12rem 0;
    justify-content: center;
    align-items: center;
  }

  &--overview {
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    gap: 10rem;

    section img {
      width: 30vw;
      filter: invert(66%) sepia(85%) saturate(1872%) hue-rotate(94deg) brightness(104%) contrast(91%);
      transition: 500ms;

      &:hover {
        transform: scale(1.1);
      }
    }

    aside {
      display: flex;
      width: 40vw;
      flex-direction: column;
      gap: 4rem;

      ul {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        color: var(--secundaria);

        li p {
          font-size: 3rem;
        }
      }
    }
  }

  &--sdg {
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;

    &--info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      p {
        display: flex;
        min-height: 10vh;
        width: 30vw;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background-color: var(--secundaria);
        color: var(--neutra);
        border-radius: var(--arredon-borda-pq);
      }
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      width: 56vw;
      gap: 3rem;
    }

    li {
      display: flex;
      flex-direction: column;
      align-items: center;

      h4 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 14rem;
        width: 14rem;
        background-color: var(--principal);
        color: var(--neutra);
        border-radius: var(--arredon-borda-pq);
        font-size: 8rem;
        transition: var(--tempo-transicao);

        &:hover {
          transform: scale(1.1);
          cursor: pointer;
        }
      }

      p {
        color: var(--principal);
      }
    }
  }

  &--charts {
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10rem;

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4rem;
    }

    #region {
      width: 20vw;
      height: 22vh;
    }

    #state {
      width: 50vw;
      height: 22vh;
    }
  }

  &--ranking {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4rem;
    }

    tbody {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 50vh;
      width: 26vw;
      justify-content: space-around;
      background-color: var(--principal);
      border-radius: var(--arredon-borda-pq);
      overflow: hidden;

      tr {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        width: 100%;

        td {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          height: 100%;
          min-width: 12.5%;
          border: 1px solid var(--neutra);
          font-size: 2.25rem;
          color: var(--neutra);
          font-family: var(--fonte-texto);
        }
      }
    }

    &--name {
      width: 100vw;
    }

    &--score {
      width: 30vw;
    }
  }
}
